# rest-commander

./: README.md
server/: pom.xml
server-go/src/rest-commander/: generateMocks.sh  main.go
server-go/src/rest-commander/controller/: auth.go  auth_handler.go  auth_handler_test.go  auth_middleware.go  auth_middleware_test.go  auth_test.go  context_middleware.go  middleware.go  mock_auth_handler.go  panic_middleware.go  process.go  process_handler.go  process_test.go
server-go/src/rest-commander/model/: process.go
server-go/src/rest-commander/model/dto/: dto.go
server-go/src/rest-commander/process/: linux_processmanager.go  linux_processmanager_test.go  processmanager.go  processmanager_linux.go
server-go/src/rest-commander/store/: linux_user_store.go  linux_user_store_test.go  mock_linux_user_store.go  mock_token.go  mock_user.go  mock_user_linux.go  token.go  token_test.go  user.go  user_linux.go
server-go/src/rest-commander/utils/: random.go  set.go  set_test.go
server/src/main/java/de/rainu/restcommander/: Application.java
server/src/main/java/de/rainu/restcommander/config/: ProcessConfig.java  UserStoreConfig.java
server/src/main/java/de/rainu/restcommander/config/security/: AuthFilter.java  AuthProvider.java  AuthenticationToken.java  WebSecurityConfig.java
server/src/main/java/de/rainu/restcommander/config/security/annotation/: IsAdmin.java  IsUser.java
server/src/main/java/de/rainu/restcommander/controller/: AuthenticationController.java  ExceptionController.java  HealthController.java  LoginController.java  ProcessController.java
server/src/main/java/de/rainu/restcommander/model/: Process.java  User.java  UserRole.java
server/src/main/java/de/rainu/restcommander/model/dto/: AuthDTO.java  ErrorResponse.java  LoginResponse.java  ProcessCreateResponse.java  ProcessInputRequest.java  ProcessRequest.java  ProcessSignalResponse.java  ProcessStatusResponse.java
server/src/main/java/de/rainu/restcommander/process/: CommandExecutor.java  CompositeStreamHandler.java  LinuxProcessManager.java  ProcessHandle.java  ProcessManager.java  ProcessNotFoundException.java
server/src/main/java/de/rainu/restcommander/store/: AbstractStore.java  LinuxUserStore.java  TokenStore.java  UserStore.java
server/src/test/java/de/rainu/restcommander/: IntegrationTest.java  SecurityIT.java  StaticUserStore.java  TestApplication.java
server/src/test/java/de/rainu/restcommander/config/: ProcessConfigTest.java
server/src/test/java/de/rainu/restcommander/controller/: HelloController.java  ProcessControllerIT.java  ProcessControllerTest.java
server/src/test/java/de/rainu/restcommander/process/: LinuxProcessManagerTest.java
server/src/test/java/de/rainu/restcommander/store/: LinuxUserStoreTest.java
server/src/test/resources/: group  passwd
server/src/test/resources/proc/1312/: environ
(+4 files in other folders)
